# GHBlog

./: build.gradle  gradle.properties  settings.gradle
INotifyPropertyChanged/: build.gradle
INotifyPropertyChanged/src/main/kotlin/com/wada811/notifypropertychanged/: INotifyPropertyChanged.kt
LogForest/: build.gradle
LogForest/src/main/kotlin/com/wada811/logforest/: LogForest.kt  LogLevel.kt  LogTree.kt  LogWood.kt  Tree.kt
LogForestAndroid/: build.gradle
LogForestAndroid/src/main/: AndroidManifest.xml
LogForestAndroid/src/main/java/com/wada811/logforest/android/: AndroidLogTree.kt  LogPriority.kt
LogForestAndroid/src/main/res/values/: strings.xml
LogForestAndroid/src/test/java/com/wada811/logforest/android/: ExampleUnitTest.java
ObservableModel/: build.gradle
ObservableModel/src/main/java/com/wada811/observablemodel/: CollectionChangedEventAction.kt  CollectionChangedEventArgs.kt  INotifyCollectionChanged.kt  IObservableSynchronizedArrayList.kt  ObservableSynchronizedArrayList.kt  ObservableSynchronizedHelper.kt  SynchronizedEventHandler.kt
ObservableModel/src/main/java/com/wada811/observablemodel/events/: EventArgs.kt
ObservableModel/src/main/java/com/wada811/observablemodel/events/collection/: CollectionChangedEventAction.kt  CollectionChangedEventArgs.kt  INotifyCollectionChanged.kt  SynchronizedEventHandler.kt
ObservableModel/src/main/java/com/wada811/observablemodel/events/property/: EventHandler.kt  INotifyPropertyChanged.kt  PropertyChangedDelegate.kt  PropertyChangedEventArgs.kt
ObservableModel/src/main/java/com/wada811/observablemodel/extensions/: INotifyCollectionChangedExtensions.kt  INotifyPropertyChangedExtensions.kt  IObservableSynchronizedArrayListExtensions.kt  ReadWriteUpdateLockExtensions.kt
ObservableModel/src/test/java/com/wada811/observablemodel/: ObservableSynchronizedArrayListTest.kt
RxViewModel/: build.gradle
RxViewModel/src/androidTest/java/com/wada811/rxviewmodel/: ExampleInstrumentationTest.java
RxViewModel/src/main/kotlin/com/wada811/rxviewmodel/: RxArrayList.kt  RxCommand.kt  RxMessenger.kt  RxProperty.kt  RxViewModel.kt  SynchronizedObservableArrayList.kt  UIThreadScheduler.kt
RxViewModel/src/main/kotlin/com/wada811/rxviewmodel/extensions/: INotifyPropertyChangedExtensions.kt  ObservableEx.kt
RxViewModel/src/test/java/com/wada811/rxviewmodel/: RxPropertyTest.kt  SchedulerTest.kt
app/: build.gradle
app/src/androidTest/java/com/wada811/ghblog/: ApplicationTest.java  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wada811/ghblog/view/binding/: ArticleCreateActivityBindingAdapter.java  ArticleEditActivityBindingAdapter.java  ArticleListActivityBindingAdapter.java  ArticleTagEditActivityBindingAdapter.java  BlogSettingsActivityBindingAdapter.java  MainActivityBindingAdapter.java  OAuthActivityBindingAdapter.java  RepositoryListActivityBindingAdapter.java
app/src/main/java/com/wada811/ghblog/view/helper/: RecyclerViewDividerBindingHelper.java  RecyclerViewListenerBindingHelper.java
app/src/main/java/com/wada811/view/binding/: ArticleCreateActivityBindingAdapter.java  ArticleEditActivityBindingAdapter.java  ArticleListActivityBindingAdapter.java  ArticleListItemBindingAdapter.java  ArticleTagEditActivityBindingAdapter.java  ArticleTagListItemBindingAdapter.java  MainActivityBindingAdapter.java  OAuthActivityBindingAdapter.java  RepositoryListActivityBindingAdapter.java  RepositoryListItemBindingAdapter.java
app/src/main/kotlin/com/wada811/ghblog/: App.kt  GHBlogApplication.kt  MainActivity.kt
app/src/main/kotlin/com/wada811/ghblog/data/datasource/: CloudGitHubDataStore.kt  CodeUserDataStore.kt
app/src/main/kotlin/com/wada811/ghblog/data/entity/: ContentEntity.kt  GitHubCommitEntity.kt  GitTreeEntity.kt  PermissionEntity.kt  RepositoryContentEntity.kt
app/src/main/kotlin/com/wada811/ghblog/data/http/: ApiInfo.kt  GitHubApi.kt  GitHubApiService.kt  GitHubService.kt
app/src/main/kotlin/com/wada811/ghblog/data/net/: GitHubApi.kt  GitHubApiService.kt
app/src/main/kotlin/com/wada811/ghblog/data/repository/: GitHubDataRepository.kt  UserDataRepository.kt
app/src/main/kotlin/com/wada811/ghblog/model/domain/: Content.kt  GitCommit.kt  GitHubCommit.kt  GitHubReference.kt  GitHubTree.kt  GitTree.kt  Owner.kt  Permission.kt  User.kt  (+4 more)
app/src/main/kotlin/com/wada811/ghblog/util/: Base64.java  Keyboard.kt
app/src/main/kotlin/com/wada811/ghblog/viewmodel/: ArticleCreateViewModel.kt  ArticleEditViewModel.kt  ArticleListItemViewModel.kt  ArticleListViewModel.kt  ArticleTagEditViewModel.kt  ArticleTagListItemViewModel.kt  BlogSettingsViewModel.kt  MainViewModel.kt  OAuthViewModel.kt  RepositoryListItemViewModel.kt  RepositoryListViewModel.kt  RepositorySettingViewModel.kt
app/src/main/res/drawable/: toolbar_menu_button_background.xml
app/src/main/res/layout/: activity_article_create.xml  activity_article_edit.xml  activity_article_list.xml  activity_article_tag_edit.xml  activity_blog_settings.xml  activity_main.xml  activity_oauth.xml  activity_repository_list.xml  activity_repository_setting.xml  list_item_article.xml  list_item_repository.xml  list_item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toolbar_dimens.xml  toolbar_styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: toolbar_dimens.xml
app/src/test/java/com/wada811/ghblog/: ExampleUnitTest.java  GitHubApiTest.kt  NotifyTest.kt  TestGitHubDataSourceFactory.kt  TestUserDataSourceFactory.kt
app/src/test/kotlin/com/wada811/ghblog/: GitHubApiTest.kt  NotifyTest.kt
buildsystem/: .gitignore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/wada811/ghblog/data/: ExampleInstrumentedTest.java
data/src/androidTest/kotlin/com/wada811/ghblog/data/: DatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/wada811/ghblog/data/: ExampleUnitTest.java
data/src/test/kotlin/com/wada811/ghblog/data/: ObservableTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/wada811/ghblog/domain/: GHBlogContext.kt
(+169 files in other folders)
