apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    def dependencies = rootProject.ext.INotifyPropertyChnagedDependencies
    def testDependencies = rootProject.ext.INotifyPropertyChnagedTestDependencies
    compile dependencies.kotlin
    testCompile testDependencies.junit
}