apply plugin: 'java'
apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    def dependencies = rootProject.ext.ObservableModelDependencies
    def testDependencies = rootProject.ext.ObservableModelTestDependencies
    compile dependencies.kotlin
    testCompile testDependencies.junit
    compile dependencies.locks
    compile dependencies.rxjava
}