allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    minSdkVersion = 17
    targetSdkVersion = 24

    // GHBlog
    applicationId = "com.wada811.ghblog"
    versionCode = 1
    versionName = "1.0.0.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Library
    android_support_version = "24.1.0" // https://developer.android.com/topic/libraries/support-library/revisions.html
    rxjava_version = "1.1.7" // https://github.com/ReactiveX/rxjava
    rxandroid_version = "1.2.1" // https://github.com/ReactiveX/RxAndroid
    okhttp_version = "3.4.1" // https://github.com/square/okhttp
    retrofit_version = "2.1.0" // https://github.com/square/retrofit
    threetenabp_version = "1.0.3" // https://github.com/JakeWharton/ThreeTenABP
    threetenbp_version = "1.3.1" // https://github.com/ThreeTen/threetenbp
    concurrent_locks_version = "1.0.0" // https://github.com/npgall/concurrent-locks
    material_design_colors_version = "3.0.0" // https://github.com/wada811/Android-Material-Design-Colors
    orma_version = "2.5.2" // https://github.com/gfx/Android-Orma
    databinding_compiler_version = android_tools_version // https://bintray.com/android/android-tools/com.android.databinding.compiler

    // Development
    leakcanary_version = "1.4-beta2" // https://github.com/square/leakcanary

    // Testing
    junit_version = '4.12' // https://github.com/junit-team/junit4

    appDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            debugLeakCanary     : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
            releaseLeakCanary   : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",
            testLeakCanary      : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",
            appcompat           : "com.android.support:appcompat-v7:$android_support_version",
            design              : "com.android.support:design:$android_support_version",
            cardview            : "com.android.support:cardview-v7:$android_support_version",
            rxjava              : "io.reactivex:rxjava:$rxjava_version",
            rxandroid           : "io.reactivex:rxandroid:$rxandroid_version",
            threetenabp         : "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",
            materialDesignColors: "com.wada811:android-material-design-colors:$material_design_colors_version",
            ormaProcessor       : "com.github.gfx.android.orma:orma-processor:$orma_version",
            orma                : "com.github.gfx.android.orma:orma:$orma_version",
            databindingCompiler : "com.android.databinding:compiler:$databinding_compiler_version",
    ]
    appTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
    dataDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat             : "com.android.support:appcompat-v7:$android_support_version",
            rxjava                : "io.reactivex:rxjava:$rxjava_version",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpUrlconnection   : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            threetenabp           : "com.jakewharton.threetenabp:threetenabp:$threetenabp_version",
            ormaProcessor         : "com.github.gfx.android.orma:orma-processor:$orma_version",
            orma                  : "com.github.gfx.android.orma:orma:$orma_version",
    ]
    dataTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
    domainDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            rxjava       : "io.reactivex:rxjava:$rxjava_version",
            threetenbp   : "org.threeten:threetenbp:$threetenbp_version:no-tzdb",
            ormaProcessor: "com.github.gfx.android.orma:orma-processor:$orma_version",
            orma         : "com.github.gfx.android.orma:orma:$orma_version",
    ]
    domainTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
    RxViewModelDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat: "com.android.support:appcompat-v7:$android_support_version",
            rxjava   : "io.reactivex:rxjava:$rxjava_version"
    ]
    RxViewModelTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
    ObservableModelDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            locks : "com.googlecode.concurrent-locks:concurrent-locks:$concurrent_locks_version",
            rxjava: "io.reactivex:rxjava:$rxjava_version",
    ]
    ObservableModelTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
    LogForestDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ]
    LogForestTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
    LogForestAndroidDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ]
    LogForestAndroidTestDependencies = [
            junit: "junit:junit:$junit_version"
    ]
}