allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"
    minSdkVersion = 16
    targetSdkVersion = 24

    // GHBlog
    applicationId = "com.wada811.ghblog"
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Library
    androidSupportVersion = "24.1.0" // https://developer.android.com/topic/libraries/support-library/revisions.html
    rxjavaVersion = "1.1.6" // https://github.com/ReactiveX/rxjava
    rxandroidVersion = "1.2.1" // https://github.com/ReactiveX/RxAndroid
    okhttpVersion = "3.3.1" // https://github.com/square/okhttp
    retrofitVersion = "2.1.0" // https://github.com/square/retrofit
    threetenabpVersion = "1.0.3" // https://github.com/JakeWharton/ThreeTenABP
    threetenbpVersion = "1.3.1" // https://github.com/ThreeTen/threetenbp
    concurrentLocksVersion = "1.0.0" // https://github.com/npgall/concurrent-locks
    materialDesignColorsVersion = "3.0.0" // https://github.com/wada811/Android-Material-Design-Colors

    // Development
    leakCanaryVersion = "1.4-beta2" // https://github.com/square/leakcanary

    // Testing
    junitVersion = '4.12'

    appDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            debugLeakCanary     : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            releaseLeakCanary   : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            testLeakCanary      : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            appcompat           : "com.android.support:appcompat-v7:$androidSupportVersion",
            design              : "com.android.support:design:$androidSupportVersion",
            cardview            : "com.android.support:cardview-v7:$androidSupportVersion",
            rxjava              : "io.reactivex:rxjava:$rxjavaVersion",
            rxandroid           : "io.reactivex:rxandroid:$rxandroidVersion",
            threetenabp         : "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
            materialDesignColors: "com.wada811:android-material-design-colors:$materialDesignColorsVersion",
    ]
    appTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]
    dataDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            appcompat             : "com.android.support:appcompat-v7:$androidSupportVersion",
            rxjava                : "io.reactivex:rxjava:$rxjavaVersion",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpUrlconnection   : "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            threetenabp           : "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
    ]
    dataTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]
    domainDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            rxjava    : "io.reactivex:rxjava:$rxjavaVersion",
            threetenbp: "org.threeten:threetenbp:$threetenbpVersion:no-tzdb"
    ]
    domainTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]
    RxViewModelDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            appcompat: "com.android.support:appcompat-v7:$androidSupportVersion",
            rxjava   : "io.reactivex:rxjava:$rxjavaVersion"
    ]
    RxViewModelTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]
    INotifyPropertyChnagedDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            rxjava: "io.reactivex:rxjava:$rxjavaVersion",
    ]
    INotifyPropertyChnagedTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]
    ObservableModelDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            locks : "com.googlecode.concurrent-locks:concurrent-locks:$concurrentLocksVersion",
            rxjava: "io.reactivex:rxjava:$rxjavaVersion",
    ]
    ObservableModelTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]
}