apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("applicationId")
        minSdkVersion globalConfiguration.getAt("minSdkVersion")
        targetSdkVersion globalConfiguration.getAt("targetSdkVersion")
        versionCode globalConfiguration.getAt("versionCode")
        versionName globalConfiguration.getAt("versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
}

dependencies {
    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies
    compile dependencies.kotlin
    testCompile testDependencies.junit
    debugCompile dependencies.debugLeakCanary
    releaseCompile dependencies.releaseLeakCanary
    testCompile dependencies.testLeakCanary
    compile dependencies.appcompat
    compile dependencies.rxjava
    compile dependencies.rxandroid
    compile project(':RxViewModel')
    compile project(':data')
    compile dependencies.threetenabp
    compile dependencies.materialDesignColors
    compile dependencies.design
}

kapt {
    generateStubs = true
}
