<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wada811.ghblog.viewmodel.ArticleListItemViewModel"
            />
    </data>
    <LinearLayout
        style="@style/AppTheme.RecyclerView_Item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_list_item_height"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.articleName}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{viewModel.articleBody}"
            />
    </LinearLayout>
</layout>